{
  "name": "Qwesta",
  "description": "Node weather station",
  "main": "server.js",
  "authors": [
    "Christian Kuster"
  ],
  "license": "Unlicence",
  "keywords": [
    "Weather station"
  ],
  "homepage": "https://github.com/ancasicolica/qwesta",
  "moduleType": [
    "node"
  ],
  "dependencies": {
    "angular": "1.5.0",
    "angular-sanitize": "1.5.0",
    "jquery": "2.1.4",
    "lodash": "3.10.1",
    "components-font-awesome": "4.5.0",
    "bootstrap": "3.3.6",
    "moment": "2.10.6",
    "c3": "0.4.10"
  },
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./main/public/modules",
    "test",
    "tests"
  ]
}
