{
  "name": "qwesta",
  "version": "0.1.0",
  "description": "Kustis Weatherstation application",
  "author": {
    "name": "Christian Kuster",
    "email": "christian@kusti.ch",
    "url": "http://www.kusti.ch"
  },
  "keywords": [
    "weather station",
    "beaglebone",
    "qwesta"
  ],
  "homepage": "http://www.ferropoly.ch/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ancasicolica/qwesta"
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "4.x",
    "serialport": "1.x",
    "mime": "1.2.x"
  }
}
